SENTRY_DNS=
SENTRY_ENABLE_EXPO_DEVELOPMENT=false
SENTRY_TRACE_SAMPLE_RATE=1.0

# @see https://docs.expo.dev/guides/environment-variables/
EXPO_PUBLIC_URL=http://localhost:4200
EXPO_PUBLIC_SUPABASE_URL=http://localhost:54321
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0


NEXT_PUBLIC_URL=http://localhost:4200
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
NEXT_SUPABASE_SERVICE_ROLE=

SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long

LARAVEL_API_URL=https://admin-sawaeed.demos.zixdev.com

NEXT_PUBLIC_SUPABASE_PROJECT_ID=
